# cequel-interpreter-exec

./: Interpreter_exec.csproj  Program.cs  README.md  help.txt  interpreter-exec.csproj  interpreter-exec.sln
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
TestFiles/: additionTest.ceq  evaluatorTest.ceq  fibonacci.ceq  gcd.ceq  parserTest.ceq  tokenizerTest.ceq
Utils/: FlagsHelper.cs  PrintTree.cs  Printer.cs  StringExtensions.cs
